<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Uso de Python en la Robótica  : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Uso de Python en la Robótica </title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/lauyader/proyectoPython">View on GitHub</a>

          <h1 id="project_title">Uso de Python en la Robótica </h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/lauyader/proyectoPython/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/lauyader/proyectoPython/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="bienvenido--a-mi-página-de--github" class="anchor" href="#bienvenido--a-mi-p%C3%A1gina-de--github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bienvenido  a mi página de  GitHub.</h3>

<p><img src="http://csharpcorner.mindcrackerinc.netdna-cdn.com/UploadFile/eb7e93/python-guide-from-zero-to-hero-part-1/Images/Python.jpg" alt=""></p>

<hr>

<p>Esta página está dedicada al desarrollo de propuestas informáticas que involucran  el uso del lenguaje de programación python dentro del campo de la robótica además de  otras cosas interesantes para uso en  el campo educativo.</p>

<h3>
<a id="autor-luis-americo-auyadermont" class="anchor" href="#autor-luis-americo-auyadermont" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Autor: Luis Americo Auyadermont</h3>

<h3>
<a id="soporte-o-contacto" class="anchor" href="#soporte-o-contacto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Soporte o contacto</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/lauyader">contact support</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Uso de Python en la Robótica  maintained by <a href="https://github.com/lauyader">lauyader</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
